<!DOCTYPE html>
<html>
<head>
    <title>CVs de la promotion 2023 de l'EST-Littoral</title>
</head>
<body>
    <h1>CVs de la promotion 2023 de l'EST-Littoral</h1>
    <h2>GTR</h2>
    <ul>
        <!-- Remplacez "Nom", "Prénom" et "#" par les informations réelles de chaque étudiant -->
        <li><a href="mdan.html">MPIASSA Dan-Josué</a></li>
        <li><a href="mrene.html">MBOUMBA René Philippe</a></li>
        <!-- Répétez la ligne ci-dessus pour chaque étudiant de la filière GTR -->
    </ul>

    <h2>GEHS</h2>
    <ul>
        <!-- Remplacez "Nom", "Prénom" et "#" par les informations réelles de chaque étudiant -->
        <li><a href="#">Nom Prénom</a></li>
        <!-- Répétez la ligne ci-dessus pour chaque étudiant de la filière GEHS -->
    </ul>

    <h2>GMAM</h2>
    <ul>
        <!-- Remplacez "Nom", "Prénom" et "#" par les informations réelles de chaque étudiant -->
        <li><a href="#">Nom Prénom</a></li>
        <!-- Répétez la ligne ci-dessus pour chaque étudiant de la filière GMAM -->
    </ul>
</body>
</html>
